<snippet>
	<content><![CDATA[
array(
	"$1"    =>  "$2",
   "$3"    =>  "$4",
   "$5"    =>  "$6",
   "$7"    =>  "$8",
   "$9"    =>  "$10"
); 
]]></content>
	
	<tabTrigger>a5p</tabTrigger>

	<!-- <scope>source.python</scope> -->
</snippet>

