<snippet>
	<content><![CDATA[
array(
	"$1"    =>  "$2",
	"$3"    =>  "$4",
	"$5"    =>  "$6",
	"$7"    =>  "$8",
   "$9"    =>  "$10",
   "$11"   =>  "$12",
   "$13"   =>  "$14"
); 
]]></content>
	
	<tabTrigger>a7p</tabTrigger>

	<!-- <scope>source.python</scope> -->
</snippet>

