<snippet>
    <content><![CDATA[
'Html' => array('className' => 'TwitterBootstrap.BootstrapHtml'),
'Form' => array('className' => 'TwitterBootstrap.BootstrapForm'),
'Paginator' => array('className' => 'TwitterBootstrap.BootstrapPaginator'),
$3
]]></content>
    <tabTrigger>bh</tabTrigger>
</snippet>