<snippet>
	<content><![CDATA[
<?php if($1) : ?>
	$2 
<?php else if($3) : ?>
	$4
<?php else if($5) : ?>
	$6
<?php else : ?>
	$7
<?php endif  ?>
$8
]]></content>
	
	<tabTrigger>vcd4</tabTrigger>

	<!-- <scope>source.python</scope> -->
</snippet>