<snippet>
	<content><![CDATA[
switch($1) {
	case "$2" : {
		$5 
	}
	break;

	case "$3" : {
		$6 
	}
	break;

	case "$4" : {
		$7 
	}
	break;

	default : {
		$8 
	}
	break;
}
$9
]]></content>
	
	<tabTrigger>sw</tabTrigger>

	<!-- <scope>source.python</scope> -->
</snippet>
