<snippet>
	<content><![CDATA[
<?= \$this->Form->create('$1', array('type' => 'file')); ?>
    <?= \$this->Form->input('$2', array('type' => 'file', 'label' => '$3')); ?>
	<?= \$this->Form->input('$4', 'label' => '$5')); ?>
<?= \$this->Form->end('Enregistrer'); ?>
]]></content>
	<tabTrigger>vff2</tabTrigger>
</snippet>
