<snippet>
	<content><![CDATA[
/**
*  Theme : Multicolor
*  Fichier principal : $1.scss
*  Auteur : Denis Sanson
*  Creer le : 27/05/2013
*  Copyright Unixvers
*
*  Description : $2
*  Version : $3;
**/
$4
]]></content>
	<tabTrigger>comu</tabTrigger>
	<scope>source.scss</scope>
</snippet>
